/* REM AND EM DO NOT DEPEND ON HTML FONT-SIZE IN MEDIA QUERIES\
INSTEATD, IREM = 1EM = 16PX */

/* ********************* */
/* BELOW 1344PX (smaller destop) */
/* ********************* */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .gallary {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ********************* */
/* BELOW 1200PX (LANDSCAPE TABLETS) */
/* ********************* */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .tertiary-heading {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ********************* */
/* BELOW 944PX (TABLETS) */
/* ********************* */
@media (max-width: 59em) {
  html {
    /* 8/16=0.5*100=50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-section {
    text-align: center;
  }

  .hero-img {
    width: 50%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logo img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
  }

  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* mobile nav */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.782);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translatex(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* HIDE THE NAVIGATION */
    /* display: none; (THIS DOES NOT ALLOW ANIMATIONS) */

    /* HIDE IT VISUALLY */
    opacity: 0;

    /* make it uaccessible to mouse keyboard */
    pointer-events: none;

    /*HIDE FROM SCREEN READERS  */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }
}

/* ********************* */
/* BELOW 704PX (SMALLER TABLETS) */
/* ********************* */
@media (max-width: 44em) {
  .grid--3-culs,
  .grid--4-culs {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-cul,
  .address-cul {
    grid-column: span 3;
  }
  .nav-cul {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* ********************* */
/* BELOW 544PX (phones) */
/* ********************* */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-culs,
  .grid--3-culs,
  .grid--4-culs {
    grid-template-columns: 1fr;
  }

  .hero-section {
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero {
    padding: 0 3.2;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translatey(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallary {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .cta-img-box {
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}
